version: '3'

volumes:
  ho-conf:
  ho-certbot:

services:
  Server:
    image: ssl-server:v0.1.0
    container_name: server
    restart: always
    volumes:
      - ho-certbot:/etc/letsencrypt
      - ho-conf:/etc/nginx/conf.d
    ports:
      - "8080:8080"
      - "80:80"
      - "443:443"
    networks:
      - Ho
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "proxy"
networks:
  Ho:
    external: true
