version: '3'

volumes:
  ho-conf:
  ho-certbot:
  ho-nginx:

services:
  Server:
    image: ssl-server:v0.1.0
    container_name: server
    restart: always
    volumes:
      - ho-certbot:/etc/letsencrypt
      - ho-conf:/etc/nginx/conf.d
      - ho-nginx:/etc/nginx/nginx.conf
    ports:
      - "80:80"
      - "443:443"
      - "8001:8001"
    networks:
      - Ho
networks:
  Ho:
    external: true
