version: '3'

services:
  Taco-server:    
    image: harbor.shomamamama.com/hohohoo/taco:${TACO_VERSION}
    container_name: taco
    expose:
      - 80
      - 443
    networks:
      - Ho
networks:
  Ho:
    external: true
