version: '3'

services:
##########----SENTINEL----###########
  redis-sentinel:
    image: redis:6.0-alpine
    container_name: sentinel-0
    restart: always
    volumes:
      - redis_volume_data:/data
      - ./sentinel-0:/etc/redis
    command: redis-sentinel /etc/redis/sentinel.conf
    ports:
      - "26379:26379"
    networks:
      - Ho
  redis-sentinel-1:
    image: redis:6.0-alpine
    container_name: sentinel-1
    restart: always
    volumes:
      - ./sentinel-1:/etc/redis
    command: redis-sentinel /etc/redis/sentinel.conf
    ports:
      - "26380:26379"
    networks:
      - Ho
  redis-sentinel-2:
    image: redis:6.0-alpine
    container_name: sentinel-2
    restart: always
    volumes:
      - ./sentinel-2:/etc/redis
    command: redis-sentinel /etc/redis/sentinel.conf
    ports:
      - "26381:26379"
    networks:
      - Ho
##############----REDIS-REPLICATION----################
  redis:
    image: redis:6.0.7
    container_name: redis-master
    restart: always
    volumes:
      - redis_volume_data:/data
      - ./redis-0:/etc/redis
    command: redis-server /etc/redis/redis.conf
    ports:
      - "6379:6379"
    networks:
      - Ho
  redis-replication-1:
    image: redis:6.0.7
    container_name: redis-1
    restart: always
    volumes:
      - ./redis-1:/etc/redis
    command: redis-server /etc/redis/redis.conf
    ports:
      - "6380:6379"
    networks:
      - Ho
  redis-replication-2:
    image: redis:6.0.7
    container_name: redis-2
    restart: always
    volumes:
      - ./redis-2:/etc/redis
    command: redis-server /etc/redis/redis.conf
    ports:
      - "6381:6379"
    networks:
      - Ho

  redis_insight:
    image: redislabs/redisinsight:latest
    container_name: redis_insight
    restart: always
    ports:
      - ":8001"
      - ":443"
    environment:
      - RIPORT=8001
      - RITRUSTEDORIGINS=https://redis.shomamamama.com
      - REDISINSIGHT_REVERSE_PROXY=true
      - REDISINSIGHT_SERVER_NAME=redis.shomamamama.com
      - REDISINSIGHT_SERVER_SCHEME=https
    volumes:
      - redis_insight_volume_data:/db
    networks:
      - Ho

volumes:
  redis_volume_data:
  redis_insight_volume_data:

networks:
  Ho:
    external: true
