version: '3'

services:
  redis:
    image: redis:6.0.7
    container_name: redis-master
    restart: always
    volumes:
      - redis_volume_data:/data
      - ./redis-0:/etc/redis
    command: redis-server /etc/redis/redis.conf
    ports:
      - "6379:6379"
    networks:
      - Ho
  redis-replication-1:
    image: redis:6.0.7
    container_name: redis-1
    restart: always
    volumes:
      - ./redis-1:/etc/redis
    command: redis-server /etc/redis/redis.conf
    networks:
      - Ho
  redis-replication-2:
    image: redis:6.0.7
    container_name: redis-2
    restart: always
    volumes:
      - ./redis-2:/etc/redis
    command: redis-server /etc/redis/redis.conf
    networks:
      - Ho

  redis_insight:
    image: redislabs/redisinsight:latest
    container_name: redis_insight
    restart: always
    ports:
      - ":8001"
      - ":443"
    environment:
      - RIPORT=8001
      - RITRUSTEDORIGINS=https://redis.shomamamama.com
      - REDISINSIGHT_REVERSE_PROXY=true
      - REDISINSIGHT_SERVER_NAME=redis.shomamamama.com
      - REDISINSIGHT_SERVER_SCHEME=https
    volumes:
      - redis_insight_volume_data:/db
    networks:
      - Ho

volumes:
  redis_volume_data:
  redis_insight_volume_data:

networks:
  Ho:
    external: true
